---------------------------------
CREATE TABLE students (
  id SERIAL PRIMARY KEY,
  name TEXT,
  email TEXT,
  age INTEGER,
  course TEXT,
  created_at TIMESTAMP
)
output :
Success. No rows returned
--------------------------
insert into students (name, email, age, course)
values ('Jafaar', 'jafaar@gmail.com', 25, 'dance') 
returning id;

output : 
Success. No rows returned
-------------------------
select * from students

output : 

id name email age course created_at
1 Anne anne@gmail.com 17 politics 2026-01-20 18:03:19.137596
2 Bonnie bonnie@gmail.com 23 psychology 2026-01-20 18:12:56.333215
3 Carden carden@gmail.com 20 fashion 2026-01-20 18:13:03.88758
4 Dustin dustin@gmail.com 19 electronics 2026-01-20 18:13:09.301456
5 Erica erica@gmail.com 16 quantum physics 2026-01-20 18:13:55.133212
6 Franchesca franchesca@gmail.com 21 piano 2026-01-20 18:14:36.065035
7 Georgie georgie@gmail.com 17 business 2026-01-20 18:15:14.178838
8 Heather heather@gmail.com 14 cosmetology 2026-01-20 18:17:23.442572
9 Ira ira@gmail.com 24 book keeping 2026-01-20 18:18:26.819154
10 Jafaar jafaar@gmail.com 25 dance 2026-01-20 18:22:21.099469
-------------------------
select * from students where age > 20

output : 

id name email age course created_at
2 Bonnie bonnie@gmail.com 23 psychology 2026-01-20 18:12:56.333215
3 Carden carden@gmail.com 20 fashion 2026-01-20 18:13:03.88758
6 Franchesca franchesca@gmail.com 21 piano 2026-01-20 18:14:36.065035
9 Ira ira@gmail.com 24 book keeping 2026-01-20 18:18:26.819154
10 Jafaar jafaar@gmail.com 25 dance 2026-01-20 18:22:21.099469
-------------------------

select name, email from students

output : 

name email 
Anne anne@gmail.com 
Bonnie bonnie@gmail.com 
Carden carden@gmail.com 
Dustin dustin@gmail.com 
Erica erica@gmail.com 
Franchesca franchesca@gmail.com 
Georgie georgie@gmail.com 
Heather heather@gmail.com 
Ira ira@gmail.com
1Jafaar jafaar@gmail.com 

-------------------------

select * from students where course = 'dance'

output : 

10 Jafaar jafaar@gmail.com 25 dance 2026-01-20 18:22:21.099469

-------------------------
update students set age = 22 where id = 2

output : 

id name email age course created_at
1 Anne anne@gmail.com 17 politics 2026-01-20 18:03:19.137596
3 Carden carden@gmail.com 20 fashion 2026-01-20 18:13:03.88758
4 Dustin dustin@gmail.com 19 electronics 2026-01-20 18:13:09.301456
5 Erica erica@gmail.com 16 quantum physics 2026-01-20 18:13:55.133212
6 Franchesca franchesca@gmail.com 21 piano 2026-01-20 18:14:36.065035
7 Georgie georgie@gmail.com 17 business 2026-01-20 18:15:14.178838
8 Heather heather@gmail.com 14 cosmetology 2026-01-20 18:17:23.442572
9 Ira ira@gmail.com 24 book keeping 2026-01-20 18:18:26.819154
10 Jafaar jafaar@gmail.com 25 dance 2026-01-20 18:22:21.099469
2 Bonnie bonnie@gmail.com 22 psychology 2026-01-20 18:12:56.333215

--------------------------------

update students set course = 'sports' where course = 'dance'

output : 

id name email age course created_at
1 Anne anne@gmail.com 17 politics 2026-01-20 18:03:19.137596
3 Carden carden@gmail.com 20 fashion 2026-01-20 18:13:03.88758
4 Dustin dustin@gmail.com 19 electronics 2026-01-20 18:13:09.301456
5 Erica erica@gmail.com 16 quantum physics 2026-01-20 18:13:55.133212
6 Franchesca franchesca@gmail.com 21 piano 2026-01-20 18:14:36.065035
7 Georgie georgie@gmail.com 17 business 2026-01-20 18:15:14.178838
8 Heather heather@gmail.com 14 cosmetology 2026-01-20 18:17:23.442572
9 Ira ira@gmail.com 24 book keeping 2026-01-20 18:18:26.819154
10 Jafaar jafaar@gmail.com 25 sports 2026-01-20 18:22:21.099469
2 Bonnie bonnie@gmail.com 22 psychology 2026-01-20 18:12:56.333215
--------------------------------

delete from students where id = 10

output : 

id name email age course created_at
1 Anne anne@gmail.com 17 politics 2026-01-20 18:03:19.137596
2 Bonnie bonnie@gmail.com 22 psychology 2026-01-20 18:12:56.333215
3 Carden carden@gmail.com 20 fashion 2026-01-20 18:13:03.88758
4 Dustin dustin@gmail.com 19 electronics 2026-01-20 18:13:09.301456
5 Erica erica@gmail.com 16 quantum physics 2026-01-20 18:13:55.133212
6 Franchesca franchesca@gmail.com 21 piano 2026-01-20 18:14:36.065035
7 Georgie georgie@gmail.com 17 business 2026-01-20 18:15:14.178838
8 Heather heather@gmail.com 14 cosmetology 2026-01-20 18:17:23.442572
9 Ira ira@gmail.com 24 book keeping 2026-01-20 18:18:26.819154
-------------------------

delete from students where age < 18

output : 

id name email age course created_at
2 Bonnie bonnie@gmail.com 22 psychology 2026-01-20 18:12:56.333215
3 Carden carden@gmail.com 20 fashion 2026-01-20 18:13:03.88758
4 Dustin dustin@gmail.com 19 electronics 2026-01-20 18:13:09.301456
6 Franchesca franchesca@gmail.com 21 piano 2026-01-20 18:14:36.065035
9 Ira ira@gmail.com 24 book keeping 2026-01-20 18:18:26.819154